logging.level.ru.hackathon.server=DEBUG
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=testforserver%