spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./db/hackathon01
spring.datasource.driverClassName=org.h2.Driver
server.port=80
spring.datasource.username=test
spring.datasource.password=testforserver%